# exo-share-mood-addon

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
portlets/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
portlets/src/main/webapp/: index.html
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/css/: main.less
portlets/src/main/webapp/i18n/: locale_en.json  locale_fr.json
portlets/src/main/webapp/mocks/: locale_en.json  locale_fr.json
portlets/src/main/webapp/vue-app/: main.js
portlets/src/main/webapp/vue-app/components/: share-mood-app.vue
services/: pom.xml
services/src/main/java/org/exoplatform/addons/sharemood/entity/: MoodEntity.java
services/src/main/java/org/exoplatform/addons/sharemood/services/: MoodDAO.java  MoodDTO.java  MoodService.java  ShareMoodRestService.java  ShareMooodRestService.java
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: addon-training-rdbms.db.changelog-1.0.0.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
